<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css" type="text/css">
    
        <style>
            .div_mission{ background-color:#14A0BF;opacity:0.6;width: 340px; height: 300px; line-height: 50px; color: white;
                position: absolute; left:8px; top: 650px; text-align: center; 
              
            }
            .div_news{ opacity:0.6; width: 340px; height: 300px; line-height: 50px; color: white;
                position: absolute; left:290px; top: 650px; text-align: center; 
                
            }
            .div_project{ background-color: lightskyblue; width: 340px; height: 300px; line-height: 50px; color: white;
                position: absolute; left:600px; top: 650px; text-align: center; 
               
            }
            .div_event{ background-color: lightyellow; width: 340px; height: 300px; line-height: 50px; color: white;
                position: absolute; left:940px; top: 650px; text-align: center; opacity:0.6;
               
            }
            h2{
                bottom: 20cm;
            }
            td {
                width: 325px; height: 300px; line-height: 50px;text-align: center; opacity: 0.9; color: whitesmoke;
            }
            .tableimg{
                width: 325px; height: 300px;
            }
        </style>
    </head>
    <body>
        <div style="width:1270px; height: 100%; float: right;" class="responsive">
            <div style="width:1270px; height: 100%; float: right; background-color:#28B463;">
            <ul>
            <li><a href="index.html"><img src="image/planeteers logos.png" alt="logo" style="width:100px; height: 70px;"/></a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
           </ul>
            </div>
        <!--- insert video -->
        <img src="image/earth.gif" alt="" style="height: 600px; width:1271px;"/>
        <!-- div box about the latest updates-->
    <table style="width:1270px;">
    <tr>
        <td style="background-image:url(image/pan.jpg); background-repeat: no-repeat;background-size: 325.5px 300px;">
            <a href="About.html"><h2>OUR MISSION</h2></a>
            <p>Our mission concern<br>global warming,and more.</p>
            <a href="About.html"><img src="image/arrow-right.svg" alt=""></a>
        </td>
        
        <td style="background-image:url(image/escargot.jpg); background-repeat: no-repeat;background-size: 325.5px 300px;">
            <a href="news.html"><h2>RECENT NEWS</h2></a>
            <p>Here you can find the latest<br> news</p>
            <a href="news.html"><img src="image/arrow-right.svg" alt=""></a>
        </td>
        
        <td style="background-image:url(image/koala.jpg); background-repeat: no-repeat;background-size: 325.5px 300px;">
            <a href="projects.html"><h2>RECENT PROJECTS</h2></a>
            <p>You can join us by following our partner projects.</p>
            <a href="projects.html"><img src="image/arrow-right.svg" alt=""></a>
        </td>
        
        <td style="background-image:url(image/squirrel.jpg); background-repeat: no-repeat;background-size: 325.5px 300px;">
            <a href="events.html"><h2>MORE EVENTS</h2></a>
            <p>Get involved by attending or following us in our events.</p>
            <a href="events.html"><img src="image/arrow-right.svg" alt=""></a>
        </td>
    </tr>
    </table>
    <table style="top:auto;">
        <tr>
            <td class="tableimg">
                <img src="image/onion.jpg" alt="onion plant" style="width:313.5px; height: 300px;"/>
            </td>
            <td class="tableimg">
                <img src="image/turtle.jpg" alt="turtle marine" style="width:313.5px; height: 300px;"/>
            </td>
            <td class="tableimg">
                <img src="image/Bronx garden.jpg" alt="bronx garden" style="width:313.5px; height: 300px;"/>
            </td>
            <td class="tableimg">
                <img src="image/compost.jpg" alt="compost event" style="width:313.5px; height: 300px;"/>
            </td>
        </tr>
    </table>
        <div class="poster" style="width: 1270px;"></div>
        <!--<div style="background-color: #28B463; height: 1cm;position: absolute; width: 33.6cm; top:25cm;">
            <p style="text-align:center;">&#169; PLANETEERS 2018.</p>
        </div>-->
        
        <div style="background-color: #28B463; height: 1cm;position: absolute; width: 33.6cm; top:auto;">
            <p style="text-align:center;">&#169; PLANETEERS 2018.</p>
        
        </div>
        </div>
    </body>
</html>
